
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUNITHA MALIPEDDI PORTFOLIO</title>
	<meta name="keywords" content="HTML5,CSS3,HTML,Template,,VCard,Resume,CV" >
	<meta name="description" content="Sunitha - Resume ">
	<meta name="author" content="">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Include jQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	
	
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">
	
	
	<link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">
	
	
	<link rel="stylesheet" type="text/css" href="vendors/animsition/css/animsition.min.css">
	<script type="text/javascript" src="vendors/animsition/js/jquery.animsition.min.js"></script>
	
	
	<link rel="stylesheet" type="text/css" href="vendors/asPieProgress/progress.css">
	<script type="text/javascript" src="vendors/asPieProgress/jquery-asPieProgress.min.js"></script>
	
	
	<link rel="stylesheet" type="text/css" href="css/style.css"> 

	

</head>
<body class="animsition fixed-menu">


<a href="javascript:;" id="burger-menu" class="burger-menu">
	<span></span>
	<span></span>
	<span></span>
</a>


<nav id="navigation">
	<div class="inner-table">
		<div class="inner-cell">
			<div class="nav-wrapper">
				
				<a href="javascript:;" id="close-menu">
					<span></span>
					<span></span>
				</a>

		<div class="row">
					<div class="col-sm-12">
						
						<ul>
							<li>
								<a href="index.html" class="active at-link">
									<i class="fa fa-home"></i>
									<span>About</span>
								</a>
							</li>
							<li>
								<a href="profile.html" class="at-link">
									<i class="fa fa-user"></i>
									<span>Profile</span>
								</a>
							</li>
							<li>
								<a href="resume.html" class="at-link">
									<i class="fa fa-file-text-o"></i>
									<span>Resume</span>
								</a>
							</li>

							<li>
								<a href="portfolio.html" class="at-link">
									<i class="fa fa-briefcase"></i>
									<span>Portfolio</span>
								</a>
							</li>

							<!-- <li>
								<a href="blog.html" class="at-link">
									<i class="fa fa-file-text-o"></i>
									<span>Blog</span>
								</a>
							</li> -->
							<li>
								<a href="contacts.html" class="at-link">
									<i class="fa fa-phone"></i>
									<span>Contact  Me</span>
								</a>
							</li>
						</ul>

						<h4>Home</h4>

					</div>
				</div>

			</div>
		</div>
	</div>
</nav>



<section class="content no-padding">

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>&nbsp;</p>
					<img src="images/pages/sunitha.2.jpg" class="img-responsive" alt="Image" style="float:left">
					<h1 class="title-lgx" style="float:right" >I'M <span class="text-brand">SUNITHA MALIPEDDI</span></h1>
					<h3 class="title-light" style="float:right">FULL STACK <span class="text-brand"></span> WEB DEVELOPER</h3>
			</div>
			<div class="col-sm-12">
				<br>
				<p>
					  A Software Engineer with passion for web design and web development having 6 year experience in providing high quality website design (Web 2.0, HTML/CSS) & Web development (Ruby, Ruby on Rails,MySQL,PgSQL Ajax, XML,JQuery, JavaScript,CSS3,HTML5,Angularjs,bootstrap,PHP), logo design and graphic designs.
				</p>
				<br>
				<h2 class="title-lg">OBJECTIVE</h2>
				<p>
					I am seeking a competitive and challenging environment where I can serve your organization and establish an enjoyable career for myself.
				</p>

				<br>
				<p>
					Yours sincerely,
					<img src="images/pages/signature.png" style="max-width:266px;" class="img-responsive" alt="Image">
				</p>

				<br>
				<p>
					<a href="resume.html" class="btn at-link">Download Resume</a>
				</p>

				<br>

				<ul class="socials">
					<li><a href="https://www.facebook.com/sunithamekla"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/malipeddis"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/pub/sunitha-malipeddi/5a/8ab/630"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://github.com/smalipeddi"><i class="fa fa-github"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Start Footer -->
<footer id="footer" class="text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>Copyright © <a href="#">Sunitha Malipeddi</a>. All rights reserved.</p>
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- End of Footer -->


<script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</body>
</html>
